DB_HOST = "mysql-28b650ee-mallyaaditya14-d2cd.b.aivencloud.com"
DB_PORT = "22438"
DB_USER = "avnadmin"
DATABASE = "defaultdb"
DB_PASSWORD = "AVNS_o2WkVJqJC-2gtPseqEg"
JWT_SECRTE = "MY_SECRETE_12y941244"